# momo

./: pom.xml
src/main/java/momo/: Application.java
src/main/java/momo/DAO/: WordDAO.java
src/main/java/momo/Repositories/: DictionaryRepository.java
src/main/java/momo/controller/: DictionaryController.java
src/main/java/momo/datamodel/: Word.java
src/main/java/momo/services/: WordService.java
src/main/resources/: application.properties
